# LiquibaseDemo

./: README.txt  pom.xml
src/main/resources/liquibase/: update.xml
src/main/resources/scripts/sprint1/itristan/: 001_ddl_personal.sql
